<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mail_resend_message_view_form" model="ir.ui.view">
            <field name="name">mail.resend.message.form</field>
            <field name="model">mail.resend.message</field>
            <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>
            <field name="arch" type="xml">
                <form string="Edit Partners">
                    <field name="mail_message_id" invisible="1"/>
                    <field name="notification_ids" invisible="1"/>
                    <field name="has_cancel" invisible="1"/>
                    <field name="partner_readonly" invisible="1"/>
                    <p>Please, select the action to do on each mail and correct the email address if needed. The modified address will be saved on the corresponding contact.</p>
                    <field name="partner_ids">
                        <tree string="Recipient" editable="top" create="0" delete="0">
                            <field name="name" readonly="1"/>
                            <field name="email" attrs="{'readonly': [('parent.partner_readonly', '=', True)]}"/>
                            <field name="message" readonly="1"/>
                            <field name="resend" widget="boolean_toggle"/>
                        </tree>
                    </field>
                    <p attrs="{'invisible':[('has_cancel', '==', False)]}"> <span class="fa fa-info-circle"/> Caution: It won't be possible to send this mail again to the recipients you did not select.</p>
                    <footer>
                        <button string="Resend to selected" name="resend_mail_action" type="object" class="btn-primary o_mail_send"/>
                        <button string="Ignore all failure" name="cancel_mail_action" type="object" class="btn-default" />
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="mail_resend_message_action" model="ir.actions.act_window">
            <field name="name">Resend mail</field>
            <field name="res_model">mail.resend.message</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
    </data>
</odoo>
